.center-dash-board {
  height: calc(100vh - 90px);
  margin-top: 20px;
  border-radius: 10px 10px 0px 0px;
}

.center-dash-board .topBox {
  height: 160px;
  background: #ffffff;
  border-radius: 10px;
  padding: 0px 30px;
  font-weight: 500;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-dash-board .topBox span {
  font-weight: 300;
  font-size: 18px;
}

.center-dash-board .topBox button {
  width: 189px;
  height: 50px;
  background: #0078ff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.center-dash-board .info {
  height: 90px;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
}

.center-dash-board .info .info-wrapper {
  display: flex;
  align-items: center;
}

.center-dash-board .info span {
  font-weight: 500;
  margin-right: 5px;
}

.center-dash-board .info .divider {
  height: 100%;
  width: 1px;
  background-color: rgba(196, 196, 196, 0.5);
}

.center-dash-board .today-schedule {
  height: calc(100vh - 380px);
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
  overflow: scroll;
}

.center-dash-board .today-schedule .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
}

.center-dash-board .today-schedule .head span:nth-child(2) {
  font-weight: 300;
  font-size: 14px;
  color: #404040;
  cursor: pointer;
}

.center-dash-board .today-schedule .grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.center-dash-board .today-schedule .grid-card .card {
  background: #f8f8f9;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-weight: normal;
  font-size: 12px;
}

.center-dash-board .today-schedule .grid-card .card .profile-img {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-image: url("https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-position: top;
  background-size: cover;
  margin-right: 15px;
  position: relative;
}

.center-dash-board .today-schedule .grid-card .card .profile-img .preview {
    height: 18px;
    width: 18px;
    position: absolute;
    bottom: 0px;
    right: -5px;
}

.center-dash-board .today-schedule .grid-card .card span {
  color: #404040;
}

.center-dash-board .today-schedule .grid-card .card .display-img {
  height: auto;
  width: 100px;
  border-radius: 5px;
  margin-left: 5px;
}
